# isv-demo

./: .env  Dockerfile  README.md  SignedCommit.md
.github/workflows/: deploy.yml  trivy.yml
src/: MvcMovie.csproj  MvcMovie.sln  Program.cs  appsettings.json
src/Migrations/: 20230209180710_InitialCreate.Designer.cs  20230209180710_InitialCreate.cs
src/Properties/: launchSettings.json
src/Views/Home/: Index.cshtml
